@(category: Categories)

<!DOCTYPE html>
<html>
<head>
    <style>
        div{
        margin: 10px;
        padding-bottom: 10px;
        width: 260px;}
        .title{
        float: left;
        width: 100px;
        text-align: right;
        padding-right: 10px;}

        fieldset {
        width: 350px;
        border: 1px solid Black;
        border-radius: 10px;
        padding: 20px
        text-align: right;}

        legend{
        background-color: #efefef;
        border: 1px solid #dcdcdc;
        border-radius: 10px;
        padding: 10px 20px;
        text-align left;}
    </style>
</head>
<body>

<form method="POST" action="@routes.CategoriesController.updateCategory()" id="updateCategory">
    <fieldset>
        <legend>Edit Category Details</legend>
        <div>
    <input type="hidden" name="categoryId" value="@category.categoryId"/><br>

            <lable for="name" class="title">Name:</lable>
    <input type="text" name="categoryName" value="@category.categoryName"/><br>
        </div>
        <div>
            <lable for="description" class="title">Description:</lable>
            <input type="text" name="description" value="@category.description"/><br>
        </div>
    <button>Save</button>
    </fieldset>
</form>
</body>
</html>