@(employee: Employees)

<!DOCTYPE html>
<html>
<head>
    <style>
        div{
        margin: 10px;
        padding-bottom: 10px;
        width: 260px;}
        .title{
        float: left;
        width: 100px;
        text-align: right;
        padding-right: 10px;}

        fieldset {
        width: 350px;
        border: 1px solid Black;
        border-radius: 10px;
        padding: 20px
        text-align: right;}

        legend{
        background-color: #efefef;
        border: 1px solid #dcdcdc;
        border-radius: 10px;
        padding: 10px 20px;
        text-align left;}
    </style>
</head>
<body>

<form method="POST" action="@routes.EmployeesController.updateEmployee()" id="updateEmployee">
    <fieldset>
        <legend>Edit Employee Details</legend>
        <div>
            <input type="hidden" name="employeeID" value="@employee.employeeID"/><br>
            <lable for="lastName" class="title">Last Name:</lable>
            <input type="text" name="lastName" value="@employee.lastName"/><br>
        </div>
        <div>
            <lable for="firstName" class="title">First Name:</lable>
            <input type="text" name="firstName" value="@employee.firstName"/><br>
        </div>
        <button>Save</button>
    </fieldset>
</form>
</body>
</html>